{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c87059;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
Dataset shape: (12684, 26)\
Column data types:\
destination             object\
passanger               object\
weather                 object\
temperature              int64\
time                    object\
coupon                  object\
expiration              object\
gender                  object\
age                     object\
maritalStatus           object\
has_children             int64\
education               object\
occupation              object\
income                  object\
car                     object\
Bar                     object\
CoffeeHouse             object\
CarryAway               object\
RestaurantLessThan20    object\
Restaurant20To50        object\
toCoupon_GEQ5min         int64\
toCoupon_GEQ15min        int64\
toCoupon_GEQ25min        int64\
direction_same           int64\
direction_opp            int64\
Y                        int64\
dtype: object\
}