{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c87059;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Summary of missing data:\
                      Missing Values  Percentage\
destination                        0    0.000000\
passanger                          0    0.000000\
weather                            0    0.000000\
temperature                        0    0.000000\
time                               0    0.000000\
coupon                             0    0.000000\
expiration                         0    0.000000\
gender                             0    0.000000\
age                                0    0.000000\
maritalStatus                      0    0.000000\
has_children                       0    0.000000\
education                          0    0.000000\
occupation                         0    0.000000\
income                             0    0.000000\
car                            12576   99.148534\
Bar                              107    0.843582\
CoffeeHouse                      217    1.710817\
CarryAway                        151    1.190476\
RestaurantLessThan20             130    1.024913\
Restaurant20To50                 189    1.490066\
toCoupon_GEQ5min                   0    0.000000\
toCoupon_GEQ15min                  0    0.000000\
toCoupon_GEQ25min                  0    0.000000\
direction_same                     0    0.000000\
direction_opp                      0    0.000000\
Y                                  0    0.000000\
}