{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c87059;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Unique values in categorical columns:\
destination: ['No Urgent Place' 'Home' 'Work']\
passanger: ['Alone' 'Friend(s)' 'Kid(s)' 'Partner']\
weather: ['Sunny' 'Rainy' 'Snowy']\
time: ['2PM' '10AM' '6PM' '7AM' '10PM']\
coupon: ['Restaurant(<20)' 'Coffee House' 'Carry out & Take away' 'Bar'\
 'Restaurant(20-50)']\
expiration: ['1d' '2h']\
gender: ['Female' 'Male']\
age: ['21' '46' '26' '31' '41' '50plus' '36' 'below21']\
maritalStatus: ['Unmarried partner' 'Single' 'Married partner' 'Divorced' 'Widowed']\
education: ['Some college - no degree' 'Bachelors degree' 'Associates degree'\
 'High School Graduate' 'Graduate degree (Masters or Doctorate)'\
 'Some High School']\
occupation: ['Unemployed' 'Architecture & Engineering' 'Student'\
 'Education&Training&Library' 'Healthcare Support'\
 'Healthcare Practitioners & Technical' 'Sales & Related' 'Management'\
 'Arts Design Entertainment Sports & Media' 'Computer & Mathematical']...\
income: ['$37500 - $49999' '$62500 - $74999' '$12500 - $24999' '$75000 - $87499'\
 '$50000 - $62499' '$25000 - $37499' '$100000 or More' '$87500 - $99999'\
 'Less than $12500']\
car: [nan 'Scooter and motorcycle' 'crossover' 'Mazda5' 'do not drive'\
 'Car that is too old to install Onstar :D']\
Bar: ['never' 'less1' '1~3' 'gt8' nan '4~8']\
CoffeeHouse: ['never' 'less1' '4~8' '1~3' 'gt8' nan]\
CarryAway: [nan '4~8' '1~3' 'gt8' 'less1' 'never']\
RestaurantLessThan20: ['4~8' '1~3' 'less1' 'gt8' nan 'never']\
Restaurant20To50: ['1~3' 'less1' 'never' 'gt8' '4~8' nan]\
}